apiVersion: req.nephio.org/v1alpha1
kind: Dependency
metadata:
  name: hss
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.mme-example
    specializer.nephio.org/namespace: example
spec:
  packageName: sdcore4g-hss
  injectors:
  - apiVersion: workload.nephio.org/v1alpha1
    kind: NFDeployment
    spec:
      provider: hss.sdcore4g.io
