apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  name: s1ap
  annotations:
    nephio.org/network-name: s1ap
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.mme-example
    specializer.nephio.org/namespace: example
spec:
  networkInstance:
    name: vpc-ran
  cniType: macvlan
  attachmentType: vlan
